PORT=3001
NODE_ENV=dev
HTTP_BODY_LIMIT=1mb
CONTEXT_PATH=/<%=name%>

<% if(plugins.indexOf('framework::database::ormFramework') > -1){ %>
ORM_DB_DIALECT="postgres"
ORM_DB_HOST="<place_with_value>"
ORM_DB_PORT="<place_with_value>"
ORM_DB_USERNAME="<place_with_value>"
ORM_DB_PASSWORD="<place_with_value>"
ORM_DB_DBNAME="<place_with_value>"
# ORM_DB_SCHEMA="<place_with_value>"
# ORM_DB_CATALOG="<place_with_value>"
# ORM_DB_URL="<place_with_value>"
# ORM_DB_SSL_CA="<place_with_value>"
<% } %>

<% if(plugins.indexOf('framework::middleware::authenticator') > -1){ %>
# ibm_appid
MIDDLEWARE_AUTH_APPID_NAME="<place_with_value>"
MIDDLEWARE_AUTH_APPID_CLIENT_ID="<place_with_value>"
MIDDLEWARE_AUTH_APPID_TENANT_ID="<place_with_value>"
MIDDLEWARE_AUTH_APPID_SECRET="<place_with_value>"
MIDDLEWARE_AUTH_APPID_OAUTH_SERVER_URL="<place_with_value>"
MIDDLEWARE_AUTH_APPID_PROFILE_URL="<place_with_value>"
MIDDLEWARE_AUTH_APPID_DISCOVERY_ENDPOINT="<place_with_value>"
MIDDLEWARE_AUTH_APPID_TYPE="<place_with_value>"
MIDDLEWARE_AUTH_APPID_SCOPES="<place_with_value>"
MIDDLEWARE_AUTH_APPID_REDIRECT_URI="<place_with_value>"
# openidconnect
MIDDLEWARE_AUTH_OPENID_AUTHORIZATION_URL="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_TOKEN_URL="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_CLIENT_ID="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_SCOPE="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_RESPONSE_TYPE="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_CLIENT_SECRET="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_SKIP_USER_PROFILE="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_ISSUER="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_ADD_CA_CERT="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_CALLBACK_URL="<place_with_value>"
MIDDLEWARE_AUTH_OPENID_CA_CERT_PATH_LIST="<place_with_value>"
<% } %>